<html>

<head>
  <title>BookMyShow Clone</title>
  <style>
    .bmsfirstHeader {
      background-color: white;
    }

    #logo {
      height: 50px;
      width: 150px;
      margin-left: 50px;
    }

    #searchbar {
      height: 30px;
      width: 500px;
      position: relative;
      top: -20px;
      border-radius: 5px;
      border: 2px solid gray;
      margin-left: 20px;
    }

    #searchicon {
      color: gray;
      position: relative;
      top: -12px;
      left: -500px;
    }

    #searchbar:focus {
      outline: none;
    }

    #dropdownlist {
      border: none;
      position: relative;
      top: -20px;
      left: 270px;
      font-size: 15px;
    }

    #signinbtn {
      position: relative;
      top: -20px;
      left: 280px;


      padding: 5px 15px;
      background-color: #f51155;
      border-radius: 5px;
      border: 0.5px solid gray;
      color: white;



    }

    #menuicon {
      position: relative;
      top: -12px;
      left: 290px;
      color: gray;
    }

    .bmssecondHeader {
      height: 35px;
      width: 100%;
      background-color: #e8e6e6;
      margin-right: auto;

    }

    .leftnavbar {
      list-style-type: none;
      display: flex;
      position: relative;
      top: 5px;

    }

    .rightnavbar {
      list-style-type: none;
      display: flex;
      float: right;
      position: relative;
      top: -53px;
      left: -30px;


    }

    ul li {
      padding: 5px;

      font-size: 14px;
      font-family: sans-serif;
      color: #262626;

    }

    #ad {
      width: 100%;
      margin-top: -65px;
    }

    #movieslistHeading {
      font-family: sans-serif;
      margin-left: 25px;
      margin-top: 30px;

    }

    #movieimages {
      width: 100%;
      height: 450px;
    }

    #seeall {
      position: relative;
      top: -40px;
      left: 1180;
      font-size: 15px;

    }

    #greatersym {
      font-size: 10px;
      position: relative;
      top: 2px;

    }

    #seealldec {
      text-decoration: none;
      color: #f51155;
    }

    .ad1 {
      margin-top: 70px;
    }

    #ad1 {
      width: 100%;
      height: 120px;
    }

    .movies {
      margin-top: 60px;
    }

    #againimage {
      width: 100%;
      height: 350px;
    }

    .ad2 {
      margin-top: 60px;
    }

    #ad2 {
      width: 100%;
      height: 620px;
    }

    .singingdec {
      margin-top: -25px;
    }

    #img1 {
      width: 100%;
    }

    #img2 {
      width: 100%;
    }

    #img3 {
      width: 100%;
    }

    .footer {
      margin-top: 50px;
    }

    .buttons {
      display: flex;
      gap: 20px;
      margin-left: 30px;


    }

    #button1 {
      width: 120px;
      height: 80px;
      border-radius: 5px;
      border: 2px solid rgb(246, 242, 242);
      background-color: white;
    }

   

    #button2 {
      width: 200px;
      height: 80px;
      padding-left: -15px;

      border: 2px solid rgb(246, 242, 242);
      background-color: white;
      border-radius: 5px;
    }

    #button3 {
      width: 100px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);
    }

    #button4 {
      width: 90px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);
    }

    #button5 {
      width: 300px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);

    }

    h3 {
      color: #f51155;
      font-family: sans-serif;

    }

    h4 {
      margin-top: -10px;
      color: grey; 
      font-family: sans-serif;

    }

    #h41 {
      margin-left: -30px;
    }

    #h42 {
      margin-left: -90px;
    }

    #h43 {
      margin-left: -10px;
    }

    #h44 {
      margin-left: -10px;
    }

    #h45 {
      margin-left: -172px;
    }

    .secondbuttons{
      margin-top: 15px;
    } 

    #h411 {
      margin-left: -210px;
    }

    #h412 {
      margin-left: -29px;
    }

    #h413 {
      margin-left: -130px;
    }

    #h414 {
      margin-left: -10px;
    }

    #h415 {
      margin-left: -70px;
    } 
    #button11 {
      width: 300px;
      height: 80px;
      border-radius: 5px;
      border: 2px solid rgb(246, 242, 242);
      background-color: white;
    }

   

    #button12 {
      width: 100px;
      height: 80px;
      padding-left: -15px;

      border: 2px solid rgb(246, 242, 242);
      background-color: white;
      border-radius: 5px;
    }

    #button13 {
      width: 250px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);
    }

    #button14 {
      width: 90px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);
    }

    #button15 {
      width: 200px;
      height: 80px;
      background-color: white;
      border-radius: 5px;

      border: 2px solid rgb(246, 242, 242);

    }
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
  <div class="bmsWrapper">
    <div class="bmsfirstHeader">

      <img src="C:\WEBM3\HTML\Bookmyshowlogo.png" id="logo">


      <input type="search"
        placeholder=" &nbsp; &nbsp; &nbsp; &nbsp; Search for Movies,Events,Plays,Sports and Activities" id="searchbar">
      <span class="material-icons" id="searchicon">search</span>
      <select id="dropdownlist">
        <option>Bengaluru</option>
      </select>
      <button id="signinbtn">Sign in</button>
      <span class="material-icons" id="menuicon">menu</span>


    </div>
    <div class="bmssecondHeader">
      <ul class="leftnavbar">
        <li>Movies</li>
        <li>Steam</li>
        <li>Events</li>
        <li>Place</li>
        <li>Sports</li>
        <li>Activities</li>

      </ul>
      <ul class="rightnavbar">
        <li>ListYourShow</li>
        <li>Corporates</li>
        <li>Offers</li>
        <li>Gift Cards</li>

      </ul>

    </div>
    <div class="bgadds">
      <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 164911.png" id="ad">

    </div>
    <div class="movieslist">
      <h2 id="movieslistHeading">Recommended Movies</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div>
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 171110.png" id="movieimages">
      </div>

    </div>

    <div class="ad1">
      <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 224339.png" id="ad1">
    </div>

    <div class="movies">
      <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 225550.png" id="againimage">
    </div>

    <div class="ad2">
      <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 230048.png" id="ad2">
    </div>
    <div>
      <h2 id="movieslistHeading">Your Music Studio</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 230723.png" id="movieimages">
      </div>
    </div>



    <div>
      <h2 id="movieslistHeading">Outdoor Events</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 231431.png" id="movieimages">
      </div>
    </div>


    <div>
      <h2 id="movieslistHeading">Popular Events</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 231749.png" id="movieimages">
      </div>
    </div>

    <div>
      <h2 id="movieslistHeading">The Latest Plays</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 231953.png" id="movieimages">
      </div>
    </div>


    <div>
      <h2 id="movieslistHeading">Top Games & sports Events</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 232141.png" id="movieimages">
      </div>
    </div>


    <div>
      <h2 id="movieslistHeading">Explore Fun Activities</h2>
      <span id="seeall">
        <a href="#" id="seealldec">See All <span class="material-icons" id="greatersym">arrow_forward_ios</span></a>
      </span>
      <div class="singingdec">
        <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 232405.png" id="movieimages">
      </div>
    </div>

  </div>

  <div>
    <h2 id="movieslistHeading">Trending Searches Right Now</h2>
    <div class="buttons">
      <button id="button1">
        <h3>Interstellar</h3>
        <h4 id="h41">Movies</h4>
      </button>
      <button id="button2">
        <h3>Sanam Teri Kasam</h3>
        <h4 id="h42">Movies</h4>
      </button>
      <button id="button3">
        <h3>Orange</h3>
        <h4 id="h43">Movies</h4>
      </button>
      <button id="button4">
        <h3>Chhava</h3>
        <h4 id="h44">Movies</h4>
      </button>
      <button id="button5">
        <h3>TATA WPL 2025 BENGALURU</h3>
        <h4 id="h45">Sports</h4>
      </button>




    </div>
    <div class="secondbuttons">
      
      <div class="buttons">
        <button id="button11">
          <h3>Captain America:Brave New World</h3>
          <h4 id="h411">Movies</h4>
        </button>
        <button id="button12">
          <h3>Once More</h3>
          <h4 id="h412">Movies</h4>
        </button>
        <button id="button13">
          <h3>Namma Preethiya Ramu</h3>
          <h4 id="h413">Movies</h4>
        </button>
        <button id="button14">
          <h3>Thandel</h3>
          <h4 id="h414">Movies</h4>
        </button>
        <button id="button15">
          <h3>TATA WPL 2025</h3>
          <h4 id="h415">Sports</h4>
        </button>
  
  
  
  
      </div>


  </div>


  <div class="footer">
    <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 232921.png" id="img1">
    <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 233355.png" id="img2">
    <img src="C:\WEBM3\HTML\Screenshot 2025-02-14 233012.png" id="img3">
  </div>



</body>

</html>